\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Netcdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NetCDF}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current BIIT procedures}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{GNU-R}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Web interface}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Command line}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of thesis contributions}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing the Wilcoxon Signed-rank}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing the approximation of p-value}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the Wilcoxon test}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Integration}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilcoxon signed-rank test}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Tests}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of statistical test flow}}{10}{figure.1}}
\newlabel{fig:statisticalTestFlow}{{1}{10}{Graphical representation of statistical test flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Test Statistic}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Null hypothesis}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternative hypothesis}{11}{subsubsection.2.2.2}}
\citation{p_value_pic_cite}
\citation{p_value_pic_cite}
\citation{p_value_pic_cite}
\citation{p_value_pic_cite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}P-value}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One sided p-value representation. A p-value(shaded green area) is the probability of an observed (or more extreme) result arising by chance. ~\cite  {p_value_pic_cite}}}{12}{figure.2}}
\newlabel{fig:p_value_one_sided}{{2}{12}{One sided p-value representation. A p-value(shaded green area) is the probability of an observed (or more extreme) result arising by chance. ~\cite {p_value_pic_cite}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two sided p-value representation. A p-value(shaded green area) is the probability of an observed (or more extreme) result arising by chance. ~\cite  {p_value_pic_cite}}}{13}{figure.3}}
\newlabel{fig:p_value_two_sided}{{3}{13}{Two sided p-value representation. A p-value(shaded green area) is the probability of an observed (or more extreme) result arising by chance. ~\cite {p_value_pic_cite}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilcoxon test}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wilcoxon test assumptions}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to compute}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example}{15}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data}}{15}{table.1}}
\newlabel{table:wilx_example}{{1}{15}{Initial data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}P-value assignment}{15}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The figure shows all possible configurations of differences. The equations show values of the test statistic corresponding to the configurations.}}{16}{table.2}}
\newlabel{table:adding_w_results}{{2}{16}{The figure shows all possible configurations of differences. The equations show values of the test statistic corresponding to the configurations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient example}}{17}{figure.4}}
\newlabel{fig:patientExample}{{4}{17}{Patient example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Exact computation of P-value}{17}{subsubsection.2.7.1}}
\newlabel{sec:exact_computation_of_p-value}{{2.7.1}{17}{Exact computation of P-value}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}The V and P table formulas}{18}{subsubsection.2.7.2}}
\newlabel{sec:v_p_table_formulas}{{2.7.2}{18}{The V and P table formulas}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}The Gaussian approximation of P table}{19}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Code sample}{19}{subsubsection.2.7.4}}
\citation{stenver_repo_p_accurate_table_py}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Bonferroni correction}{20}{subsubsection.2.7.5}}
\citation{lowry_concepts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximating the p-value}{21}{section.3}}
\newlabel{sec:approximating_p_value}{{3}{21}{Approximating the p-value}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When can we approximate}{22}{subsection.3.2}}
\newlabel{eq:relative_error}{{9}{22}{When can we approximate}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute error between accurate $P$ and approximate $P_{approx}$ values for sample size $N=50$.}}{23}{figure.5}}
\newlabel{fig:absolute_difference}{{5}{23}{Absolute error between accurate $P$ and approximate $P_{approx}$ values for sample size $N=50$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error between accurate $P$ and approximate $P_{approx}$ values for sample size $N=50$.}}{24}{figure.6}}
\newlabel{fig:epsilon_difference}{{6}{24}{Relative error between accurate $P$ and approximate $P_{approx}$ values for sample size $N=50$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region between low relative error and actual distribution edge increasing as sample size increases.}}{25}{figure.7}}
\newlabel{fig:T0vsN}{{7}{25}{Region between low relative error and actual distribution edge increasing as sample size increases}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accurate $P$ and approximate $P_{approx}$ values as $k$ increases when sample size $N=40$.}}{26}{figure.8}}
\newlabel{fig:PandPapproxAsKincreases}{{8}{26}{Accurate $P$ and approximate $P_{approx}$ values as $k$ increases when sample size $N=40$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarithmic accurate $P$ and approximate $P_{approx}$ values as logarithmic $K$ increases when sample size $N=40$.}}{26}{figure.9}}
\newlabel{fig:logPlogPapproxAsKincreases}{{9}{26}{Logarithmic accurate $P$ and approximate $P_{approx}$ values as logarithmic $K$ increases when sample size $N=40$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative error $\epsilon $ as sample size $N$ increases}}{28}{figure.10}}
\newlabel{fig:PvsN}{{10}{28}{Relative error $\epsilon $ as sample size $N$ increases}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error $\epsilon $ decreasing as p-value grows, when $N=20$}}{29}{figure.11}}
\newlabel{fig:RelativeErrorDecresingPgrows}{{11}{29}{Relative error $\epsilon $ decreasing as p-value grows, when $N=20$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The behaviour of relative error}{29}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Showing the maximum relative error $\epsilon $ decreasing in probability ranges, as sample size $N$ increases}}{30}{figure.12}}
\newlabel{fig:LargestApproxPRelativeError0_100}{{12}{30}{Showing the maximum relative error $\epsilon $ decreasing in probability ranges, as sample size $N$ increases}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Showing the maximum relative error $\epsilon $ decreasing in probability ranges, as sample size $N$ increases, when axises are log scaled}}{30}{figure.13}}
\newlabel{fig:LargestApproxPRelativeError100_500}{{13}{30}{Showing the maximum relative error $\epsilon $ decreasing in probability ranges, as sample size $N$ increases, when axises are log scaled}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative value of all accurate $P$ and approximated $P_{approx}$ values when sample size $N$ is 50}}{31}{figure.14}}
\newlabel{fig:PvsP50}{{14}{31}{Relative value of all accurate $P$ and approximated $P_{approx}$ values when sample size $N$ is 50}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relative value of all accurate $P$ and approximated $P_{approx}$ values when sample size $N$ is 25}}{32}{figure.15}}
\newlabel{fig:PvsP25}{{15}{32}{Relative value of all accurate $P$ and approximated $P_{approx}$ values when sample size $N$ is 25}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding out when can we approximate p-value}{32}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Showing the minimal required sample size for a certain relative error and number of measurements}}{33}{table.3}}
\newlabel{table:requiredN}{{3}{33}{Showing the minimal required sample size for a certain relative error and number of measurements}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further optimizations}{33}{section.4}}
\newlabel{eq:p_div_p_approx}{{14}{34}{Further optimizations}{equation.4.14}{}}
\newlabel{eq:p_approx_k_gamma}{{15}{34}{Further optimizations}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}dose-response curve}{34}{subsubsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P range with DRC algorithm when N=500}}{35}{figure.16}}
\newlabel{fig:PdivPapproxDrcWhenN500}{{16}{35}{P range with DRC algorithm when N=500}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear approximation}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Goal}{35}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear approximation}{35}{subsubsection.4.1.2}}
\citation{linear_interpolation}
\citation{linear_interpolation}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear approximation removing data points while staying within a certain error threshold and taking the general data array shape}}{36}{figure.17}}
\newlabel{fig:linear_approximation}{{17}{36}{Linear approximation removing data points while staying within a certain error threshold and taking the general data array shape}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Linear interpolation}{36}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear interpolation finding $y$, when given $x$, start point and end point ~\cite  {linear_interpolation}}}{37}{figure.18}}
\newlabel{fig:linear_interpolation}{{18}{37}{Linear interpolation finding $y$, when given $x$, start point and end point ~\cite {linear_interpolation}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Algorithm for dropping intermediate points}{37}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization summary}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further optimizations}{39}{subsection.4.3}}
\citation{wilx_repo}
\@writefile{toc}{\contentsline {section}{\numberline {5}The implementation}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Library description}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Repository description}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{WilcoxonTestLibrary}{40}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{RcppWilcoxonTest}{40}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{TerminalWilcoxonTest}{41}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{WilcoxonVTable}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NetCDF file format}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}}
\bibstyle{alpha}
\bibdata{bachelor-thesis}
\bibcite{wilcoxon_original}{FWil45}
\bibcite{siegel_non_parametric}{SSieg56}
\bibcite{Netcdf}{RGSH11}
\bibcite{lowry_concepts}{RLow11}
\bibcite{triola_elementary_statistics}{MTrio01}
\bibcite{dose_curve}{JsCr13}
\bibcite{writing_r_extensions}{ATSD14}
\bibcite{r_cron}{RFDE14}
\bibcite{r_cron}{RFDE14}
\bibcite{r_cron}{RFDE14}
\bibcite{r_cron}{RFDE14}
\bibcite{r_cron}{RFDE14}
\bibcite{p_value_pic_cite}{ReWi14}
\bibcite{stenver_repo_p_accurate_table_py}{JSpac14}
\bibcite{wilx_repo}{JSrepo14}
\bibcite{linear_interpolation}{BLI2007}
